<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"easyform-1.0.0-pl\\/MODX\\/Revolution\\/modNamespace\\/0e3b78c5be44f999fe1f37a8b3dd8706\\/0\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"easyform"}',
    ),
    1 => NULL,
    2 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"easyform-1.0.0-pl\\/MODX\\/Revolution\\/modNamespace\\/0e3b78c5be44f999fe1f37a8b3dd8706.gpm.resolve.bootstrap.resolver","name":"gpm.resolve.bootstrap"}',
    ),
    3 => 
    array (
      'type' => 'file',
      'body' => '{"source":"easyform-1.0.0-pl\\/MODX\\/Revolution\\/modNamespace\\/0e3b78c5be44f999fe1f37a8b3dd8706\\/3\\/","target":"return MODX_CORE_PATH . \'components\\/easyform\\/docs\\/\';","name":"README.md"}',
    ),
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'a0b0fb956f0ee961cef1644dc902f501',
  'package' => '',
  'class' => 'MODX\\Revolution\\modNamespace',
  'signature' => '0e3b78c5be44f999fe1f37a8b3dd8706',
  'native_key' => 'easyform',
  'object' => '{"name":"easyform","path":"{core_path}components\\/easyform\\/","assets_path":"{assets_path}components\\/easyform\\/"}',
);